# Android-App

./: README.md
SmartBar-dev/: .gitignore
SmartBar-dev/app/: build.gradle  google-services.json
SmartBar-dev/app/src/androidTest/java/com/cs442/team2/smartbar/: ExampleInstrumentationTest.java  LoginActivityTest.java  SignupActivityTest.java
SmartBar-dev/app/src/main/: AndroidManifest.xml
SmartBar-dev/app/src/main/assets/: smartbar.db
SmartBar-dev/app/src/main/java/com/cs442/team2/smartbar/: ConnectActivity.java  CustomList.java  FriendAddWorkout.java  FriendDetails.java  FriendDetailsBaseAdapter.java  GraphActivity.java  List_Main.java  LoginActivity.java  NotesActivity.java  NotesEntity.java  PickdateActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  UserEntity.java  UserJournalActivity.java  WorkOutSearchActivity.java  WorkoutEntity.java  WorkoutListAdapter.java
SmartBar-dev/app/src/main/java/customfonts/: MyTextView.java
SmartBar-dev/app/src/main/res/drawable/: drawable.xml
SmartBar-dev/app/src/main/res/layout/: activity_addworkout.xml  activity_calendar.xml  activity_connect.xml  activity_friend_profile.xml  activity_friendlist.xml  activity_friendview.xml  activity_friendworkoutpage.xml  activity_graph.xml  activity_journal.xml  activity_listmain.xml  activity_listview.xml  activity_login.xml  activity_notes.xml  activity_profile.xml  activity_signup.xml  activity_smartbar_connect2.xml  activity_work_out_search.xml  fragment_calendar.xml  fragment_note.xml  fragment_user_journal.xml  fragment_workouts_notes.xml  workout_list_txtview.xml
SmartBar-dev/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartBar-dev/app/src/test/java/com/cs442/team2/smartbar/: ExampleUnitTest.java
(+10 files in other folders)
